bundle=false
category=Productivity
demo-url=
dependent-apps=chat-portlet, contacts-portlet, events-display-portlet, microblogs-portlet, private-messaging-portlet, resources-importer-web, so-hook, so-portlet, so-theme, so-welcome-theme, tasks-portlet, wysiwyg-portlet
labs=false
marketplace=true
public=true
support-url=
supported=false